[gd_scene load_steps=16 format=3 uid="uid://bucvbe5gj7e0l"]

[ext_resource type="Script" path="res://Script/AnxietyShadow.gd" id="1_c86et"]
[ext_resource type="Texture2D" uid="uid://70kmouvfm5h" path="res://Assets/anxiety/anxiety_move_frame_1.png" id="2_mlvtf"]
[ext_resource type="Texture2D" uid="uid://bfxcjjor6sc82" path="res://Assets/anxiety/anxiety_move_frame_2.png" id="3_aiulf"]
[ext_resource type="Texture2D" uid="uid://bu41omkcyrehf" path="res://Assets/anxiety/anxiety_move_frame_3.png" id="4_11pgx"]
[ext_resource type="Texture2D" uid="uid://crchj8dn4xkg6" path="res://Assets/anxiety/anxiety_scream_frame_1.png" id="5_oehla"]
[ext_resource type="Texture2D" uid="uid://cdjf7osrooqva" path="res://Assets/anxiety/anxiety_scream_effect.png" id="6_ro8sb"]
[ext_resource type="AudioStream" uid="uid://dyanyacdbbsf5" path="res://Assets/Musik/Sounds/player_2_jump.ogg" id="7_s3lvx"]
[ext_resource type="AudioStream" uid="uid://u1gesyfrjh3k" path="res://Assets/Musik/Sounds/scream.wav" id="9_6bl1b"]
[ext_resource type="AudioStream" uid="uid://bbpbgxsu05xxg" path="res://Assets/Musik/Sounds/slide.wav" id="10_616d6"]
[ext_resource type="Texture2D" uid="uid://c0jnktmmfroae" path="res://Assets/stun_stars.png" id="11_4fg7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygwlx"]
atlas = ExtResource("2_mlvtf")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdy03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygwlx")
}, {
"duration": 1.0,
"texture": ExtResource("3_aiulf")
}, {
"duration": 1.0,
"texture": ExtResource("4_11pgx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oehla")
}],
"loop": false,
"name": &"scream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mlvtf")
}, {
"duration": 1.0,
"texture": ExtResource("3_aiulf")
}, {
"duration": 1.0,
"texture": ExtResource("4_11pgx")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc8bb"]
radius = 17.7647
height = 47.0588

[sub_resource type="CircleShape2D" id="CircleShape2D_8qwec"]
radius = 131.137

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcgf1"]
radius = 12.6471
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["shadow"]]
scale = Vector2(1.7, 1.7)
script = ExtResource("1_c86et")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.427451, 0.427451, 0.427451, 1)
position = Vector2(1, -21)
scale = Vector2(0.138, 0.138)
sprite_frames = SubResource("SpriteFrames_pdy03")
animation = &"spawn"
autoplay = "default"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sc8bb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -11)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.07

[node name="BufferingTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_8qwec")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(10.6667, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ro8sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dcgf1")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_s3lvx")
volume_db = 5.115

[node name="Ability" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_6bl1b")
volume_db = -6.865

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_616d6")

[node name="Stun" type="Node2D" parent="."]
visible = false
scale = Vector2(0.466667, 0.44)

[node name="StunStars" type="Sprite2D" parent="Stun"]
position = Vector2(-5.66071, -78.1607)
scale = Vector2(1.16987, 0.42908)
texture = ExtResource("11_4fg7c")

[node name="StunStars2" type="Sprite2D" parent="Stun"]
position = Vector2(-7.14286, -57.1429)
rotation = -3.12715
scale = Vector2(1.16987, 0.42908)
texture = ExtResource("11_4fg7c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -16.4706)
target_position = Vector2(-22.9412, -0.588223)
collision_mask = 4

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
[connection signal="timeout" from="BufferingTimer" to="." method="_on_buffering_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
