[gd_scene load_steps=3 format=3 uid="uid://bjrev3hvoqk3w"]

[ext_resource type="PackedScene" uid="uid://dygmjwsd7iq8s" path="res://Szene/timer ui.tscn" id="1_2mdb2"]
[ext_resource type="Script" path="res://Script/camera.gd" id="1_twlb7"]

[node name="Camera2D" type="Camera2D"]
offset = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("1_twlb7")

[node name="UI" parent="." instance=ExtResource("1_2mdb2")]
