[gd_scene load_steps=2 format=3 uid="uid://d1213mr7ug2lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6tdv"]
size = Vector2(311, 194)

[node name="RespawnPoint" type="Marker2D"]

[node name="RespawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespawnArea"]
position = Vector2(145.5, -97)
shape = SubResource("RectangleShape2D_m6tdv")
